# validator-example

./: README.md  pom.xml
src/main/java/br/com/rezende/validator/: IValidator.java  ProductValidator.java  ValidatorStrategy.java
src/main/java/domain/: Item.java  Product.java
src/test/java/br/com/rezende/validator/: ValidatorStrategyTest.java
